.container-principal {
  position: relative;
  display: grid;
  grid-template-columns: [inicio-left] 30px [inicio-temp] 1fr repeat(12, 10px 1fr) [fim-temp] 30px [fim-rigth];
  grid-template-rows: [inicio-section-home] min(100vh) [fim-section-home] 0px [inicio-section-sobre] auto [fim-section-sobre] 30px [inicio-section-servicos] auto [fim-section-servicos] 0px [inicio-separador-parceiros-top] 100px [fim-separador-parceiros-top] 0px [inicio-section-parceiros] auto [fim-section-parceiros] 0px [inicio-separador-parceiros-bottom] 100px [fim-separador-parceiros-bottom] 0px [inicio-section-precos] min(100vh) [fim-section-precos] 0px [inicio-section-time] min(100vh) [fim-section-time] 0px [inicio-section-contato] min(100vh) [fim-section-contato] 0px;
}
.container-principal .section {
  padding: 0 10%;
}
.container-principal .section .header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.container-principal .section .header-section .title {
  text-transform: uppercase;
  font-size: 1.3em;
}
.container-principal .section .header-section .title, .container-principal .section .header-section .subtitle {
  color: #2e5678;
  text-align: center;
}
.container-principal .section .header-section .divisor-title {
  width: 100%;
  height: 23px;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px 0;
  transform: translateY(-80%);
  opacity: 0.2;
  animation: 1.3s ease-out;
}
.container-principal .section .header-section .subtitle {
  transform: translateY(-100%);
  opacity: 0.2;
  animation: 1.3s ease-out;
}
.container-principal .section .header-active .divisor-title {
  transform: translateY(0);
  opacity: 1;
  transition: 1.3s ease-in-out;
}
.container-principal .section .header-active .subtitle {
  transform: translateY(0);
  opacity: 1;
  transition: 1.3s ease-in-out;
}
.container-principal .section-separador-parceiros-top {
  grid-column: inicio-left/fim-rigth;
  grid-row: inicio-separador-parceiros-top/fim-separador-parceiros-top;
  background-size: cover;
  background-position: center center;
  background-image: url(../../img/separador-section.svg);
}
.container-principal .section-separador-parceiros-bottom {
  grid-column: inicio-left/fim-rigth;
  grid-row: inicio-separador-parceiros-bottom/fim-separador-parceiros-bottom;
  background-size: cover;
  background-position: center center;
  background-image: url(../../img/separador-section-bottom.svg);
}

.contente-btns-whatsapp-volta-topo {
  position: fixed;
  right: 10px;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.contente-btns-whatsapp-volta-topo .btn-whatsapp {
  padding: 8px 10px;
  margin-bottom: 10vh;
}
.contente-btns-whatsapp-volta-topo .btn-whatsapp button {
  background: transparent;
  border: none;
}
.contente-btns-whatsapp-volta-topo .btn-whatsapp button a.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 2em;
  background: #25d366;
  color: #FFF;
  border-radius: 50%;
}
.contente-btns-whatsapp-volta-topo .btn-volta-top {
  padding: 8px 10px;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  background-color: #0af;
  color: #FFFFFF;
  border-radius: 3px;
  display: none;
  margin-top: 0;
  transition: 0.3s;
}
.contente-btns-whatsapp-volta-topo .btn-volta-top-visivel {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

@media screen and (min-width: 520px) {
  .container-principal .section {
    padding: 0 15%;
  }
  .container-principal .section .background-section {
    padding: 0 15%;
  }
}
@media screen and (min-width: 620px) {
  .container-principal .section {
    padding: 0 18%;
  }
  .container-principal .section .background-section {
    padding: 0 18%;
  }
}
@media screen and (min-width: 740px) {
  .container-principal .section {
    padding: 0 30px;
  }
  .container-principal .section .background-section {
    padding: 0 30px;
  }
}
@media screen and (min-width: 1280px) {
  .container-principal .section {
    padding: 0 10%;
  }
  .container-principal .section .background-section {
    padding: 0 10%;
  }
}

/*# sourceMappingURL=grid-principal.css.map */
