.section-servicos {
  grid-column: inicio-left/fim-rigth;
  grid-row: inicio-section-servicos/fim-section-servicos;
}
.section-servicos .servicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-servicos .servicos .servico {
  width: 100%;
  padding: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #FFF;
}
.section-servicos .servicos .servico .link-servico {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.section-servicos .servicos .servico .link-servico span.icon-servico {
  display: block;
  width: 60px;
  height: 65px;
  background-position: center center;
  background-size: 60px;
  background-repeat: no-repeat;
  margin-bottom: 15px;
}
.section-servicos .servicos .servico .link-servico .box-infos-servico {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-servicos .servicos .servico .link-servico .box-infos-servico .title-servico {
  font-size: 1.1em;
  color: #2e5678;
  margin-bottom: 20px;
}
.section-servicos .servicos .servico .link-servico .box-infos-servico .descricao-servico {
  text-align: center;
  color: #2e5678;
  font-size: 0.9em;
}

/*# sourceMappingURL=section-servicos.css.map */
