.grid-login {
  display: grid;
  grid-template-columns: [inicio] 30px [inicio-container-login] 1fr repeat(21, 10px 1fr) [fim-container-login] 30px [fim];
  grid-template-rows: [inicio-container-login] 100vh [fim-container-login];
  background-color: #ffffff; }
  .grid-login .container-login {
    grid-column: inicio/fim;
    grid-row: inicio-container-login/fim-container-login; }
    .grid-login .container-login #load-login {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center; }
      .grid-login .container-login #load-login #icon-load {
        margin: 50% auto;
        width: 100px;
        height: 100px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center; }
        .grid-login .container-login #load-login #icon-load .c-loader {
          border: 6px solid #e5e5e5;
          border-top-color: #00aaff;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          animation: is-rotating 1s infinite; }
@keyframes is-rotating {
  to {
    transform: rotate(1turn); } }
    .grid-login .container-login .content-login {
      background-color: #fff;
      margin-top: 30px; }
      .grid-login .container-login .content-login .abas-login-cadastro {
        width: 100%; }
        .grid-login .container-login .content-login .abas-login-cadastro .btns-abas {
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          background-color: #FFF;
          overflow: hidden; }
          .grid-login .container-login .content-login .abas-login-cadastro .btns-abas .btn-aba {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #efefef;
            font-size: .8em;
            color: #333;
            transition: .3s; }
          .grid-login .container-login .content-login .abas-login-cadastro .btns-abas .btn-aba:first-child {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-radius: 5px 0 0 0; }
          .grid-login .container-login .content-login .abas-login-cadastro .btns-abas .btn-aba:nth-child(2) {
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0; }
          .grid-login .container-login .content-login .abas-login-cadastro .btns-abas .btn-aba-active {
            background-color: #fff;
            transition: .3s;
            font-size: .9em;
            font-weight: bold; }
        .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro {
          position: relative; }
          .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela-login .recupera-senha {
            margin-top: -10px;
            text-decoration: underline;
            font-size: .8em;
            color: #333;
            margin-bottom: 30px; }
          .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela-active {
            z-index: 2;
            transition: .3s; }
          .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela {
            width: 100%;
            height: 50vh;
            transition: .3s;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 40px;
            position: absolute;
            left: 0;
            top: 0; }
            .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .title-tela {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 40px; }
              .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .title-tela h3 {
                font-weight: 100;
                color: #3f3c3c;
                font-size: .9em; }
            .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .form-group {
              width: 100%;
              padding: 0 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 30px; }
              .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .form-group .icon {
                font-size: .7em;
                color: #726e6e;
                padding: 5px 10px;
                padding-right: 0; }
              .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .form-group .input {
                flex: 1;
                outline: none;
                font-size: .8em;
                border-bottom: 1px solid #333;
                color: #726e6e;
                text-align: center;
                padding-bottom: 5px; }
              .grid-login .container-login .content-login .abas-login-cadastro .telas-login-cadastro .tela .form-group .btn {
                background-color: #00aaff;
                color: #fff;
                padding: 10px 35px;
                border: none;
                border-radius: 3px;
                cursor: pointer; }
    .grid-login .container-login .msg-retorno {
      width: 100%;
      background-color: rgba(243, 58, 1, 0.897);
      border-radius: 4px;
      display: none; }
      .grid-login .container-login .msg-retorno p {
        font-size: .9em;
        color: #fff;
        padding: 10px;
        text-align: center; }

/*# sourceMappingURL=login.css.map */
