//Arquivo de estilo da pagina inicial

/*CONFIGURAÇÕES SEÇÃO DE SERVIÇOS*/
.grid-principal{
	display: grid;
	grid-template-columns: [inicio]15px [inicio-principal] 1fr repeat(21, 10px 1fr) [fim-principal] 15px[fim];
	grid-template-rows: 
	[inicio-slider] 100vh [fim-slider]30px
	[inicio-servicos] auto [fim-servicos]30px
	[inicio-clientes] 100vh [fim-clientes]30px;
}
.container-slider{
    grid-column: inicio/fim;
    grid-row:inicio-slider/fim-slider ;
    background: linear-gradient(rgba(46, 49, 49, 0.8),rgba(46, 49, 49, 0.8)), url(../../img/jpg/cabecalho1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


/*CONFIGURAÇÕES SEÇÃO DE SERVIÇOS*/
.title-sections{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    h2{
        color: #333;
        font-size: 1em;
        margin-bottom: 5px;
    }
    hr{
        width: 70px;
        height: 2px;
        background-color: #00AAFF;
    }
}
.container-servicos{
    grid-column: inicio-principal/fim-principal;
    grid-row:inicio-servicos/fim-servicos ;


    .servicos{
        width: 100%;

        .servico{
            height: auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding:15px 10px;
            border-radius: 8px;
            margin-bottom: 30px;
            font-family: 'Open Sans' sans-serif;
            cursor: pointer;

            .div-img{
                width: 100%;
                max-height: 100px;
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
                overflow: hidden;
                img{
                    width: 200px;
                    stroke: #333;
                    stroke-width: 1px;
                 /*    transition: .5s;
                    opacity: 0.7;
                    transform: translateX(30px); */
                }
                .img-zoom{
                    transform: scale(1.09);
                    transform: translateX(0);
                }
            }
            .div-titles{
                text-align: center;
                padding: 10px;
                /* transform: translateX(-100px);
                transition: .5s;
                opacity: 0; */
            }
            .div-titles-active{
                transform: translateX(0);
                opacity: 1;
            }
            .div-titles {
                h2{
                    color: #333;
                    font-size: 1em;
                    margin-bottom: 15px;;
                }
                p{
                    color: #6f7c81;
                }
            }
        }
    }
 
}

.container-clientes{
    grid-column: inicio-principal/fim-principal;
    grid-row:inicio-clientes/fim-clientes ;
    background-color: #fff;
}
