*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border:none;
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
/*CORES*/
$branco:#FFFFFF;
$azul-piscina:#00AAFF;
$cinza-branco:#EFEFEF;
$cinza-claro:#EEEEEE;
$cinza-medio:#CCCCCC;
$cinza-escuro:#333333;
$cinza-background:#efefef;

a{text-decoration: none;}
ul,ol{list-style: none;}
img{width: 100%;}
::-webkit-scrollbar {
    width: 0px;
}
.paralisa-body{
	overflow: hidden;
}
.grid-container{
	width: 100%;
	display: grid;
	grid-template-columns: [inicio] 30px [inicio-temp] 1fr repeat(21, 10px 1fr) [fim-temp]30px[fim];
	grid-template-rows: 
		[inicio-cabecalho] auto [fim-cabecalho]0px
		[inicio-principal] auto [fim-principal]40px
		[inicio-footet]auto[fim-footer]
		/*Continuar as rows conforme desenvovimento*/

	;
	background-color: #efefef;
}

/*CABECALHO*/
.container-cabecalho{
	grid-column: inicio/fim;
	grid-row: inicio-cabecalho/fim-cabecalho;
	padding: 0 30px;

}
/*content-logo-menu*/
#content-logo-btn-menu{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	border-bottom:rgba(255,255,255,.2) 1px solid;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
}
.logo{
	color: $azul-piscina;
	font-size: 1.4em;
	transition: .3s;
}
.logo span#logo-span{
	color: $branco;
} 


.btn-menu{
	width: 35px;	
	height: 35px;
	padding: 5px 3px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.6em;
	color: $branco;
	overflow: hidden;
	.linha{
		width: 100%;
		height: 4px;
		background-color: #fff;
		transition: .3s;
	}
	
	.linha02{
		margin: 6px 0;
		align-self: center;
	}
}
.btn-menu-open{
	.linha{
		transition: .3s;
	}
	.linha01{
		transform: translate(0,4px) rotate(45deg);	
	}
	.linha02{
		margin: 0;
		transform: translateX(-32px);
	}
	.linha03{
		transform: translate(0,-4px) rotate(-45deg);
	}
}

/*Content menu*/
.content-menu{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top:0;
	left: 0;
	transform: translate3d(-100%,90px,10px);
	display: block;
	opacity: 0;
	transition: .6s;
	z-index: 1;

}

.content-menu-open{
	transition: .6s;
	transform: translate3d(0,0,0);
	opacity: 1;
	.menu{
		transform: translateX(0);
		opacity: 1;
		transition: 1s;
	}
}

//Menu
.menu{
	width: 270px;
	height: 100%;
	background-color: $branco;
	transform: translateX(-70px);
	opacity: 1;
	transition: 1s;
	display: flex;
	flex-direction: column;

	//Menu - midias
	.section-midias{
		border-bottom: 1px solid $cinza-background;
		border-top: 1px solid $cinza-background;
		ul{
			display: flex;
			justify-content: space-between;
			background-color: $branco;
			li{
				padding: 10px;
				flex: 1;
				display: flex;
				justify-content: center;
				a{
					width: 100%;
					height: 100%;
					font-size: 1.2em;
					text-align: center;
				}
			}
			li:hover{background-color: #f1f1f1;}
			.fa-instagram{color:#e74c6c}
			.fa-facebook-f{color:#4267b2}
			.fa-github{color:#252a2e}	
			.fa-envelope{color:#c13b2c }
		}
	}
	//Items do menu
	.section-itens{
		max-height: 80%;
		overflow-y: auto;	
		.item-menu{
			font-size: .9em;
			display: flex;
			color: #333333;
			flex: 1;
			justify-content: space-between;
			padding: 15px;
			background-color: $branco;
			span{
				transition: .3s;
				color: $cinza-escuro;
			}
		}
		.item-menu:hover{
			background-color: $cinza-escuro; 
			color:$branco;
			span{
				color: $branco;
			}
		}
		.item-menu-active{
			background-color: $cinza-escuro;
			color: $branco;
			span{
				transition: .3s;
				transform: rotate(90deg);
				color: $branco;
			}
		} 
		.submenu{ 
			border-left: 10px solid $cinza-medio;
			max-height: 0;
			transition: .3s;
			overflow: hidden;
			.item-submenu{
				font-size: .9em;
				display: flex;
				color: #333333;
				background-color: $branco;
				flex: 1;
				justify-content: space-between;
				padding: 15px;
			}
			.item-submenu:hover{
				background-color: $cinza-escuro;
				color: $branco;
			}
			
		}
	}
	#footer-menu{
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 10px;
		border-top: 1px solid #efefef;
		background-color: $branco;
		h3{
			font-size: .7em;
			color: #ccc;
		}
		a{
			font-size: .7em;
			color: $azul-piscina;
			span{
				color: #333333;
			}
		}	
	}
}

// Parte dinamica do template
.grid-principal{
	grid-column: inicio/fim;
	grid-row: inicio-principal/fim-principal;

	display: grid;
	grid-template-columns: [inicio]15px [inicio-principal] 1fr repeat(21, 10px 1fr) [fim-principal] 15px[fim];
	grid-template-rows: 
	[inicio-slider] 100vh [fim-slider]30px
	[inicio-servicos] auto [fim-servicos]30px
	[inicio-clientes] 100vh [fim-clientes]30px

						;
	.btn-volta-topo{
		height: 30px;
		width: 30px;
		background-color: #0af;
		font-size: 14px;
		position: fixed;
		bottom: 10px;
		right: 10px;
		opacity: 0; 
		transition: opacity .2s ease-out;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		i{
			color: #fff;
		}
	}
	.btn-volta-topo:hover{
		opacity: .8;
	}
}

.footer{
	grid-column: inicio/fim;
	grid-row: inicio-footer/fim-footer;
	width: 100%;;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	border-top: 1px solid #efefef;
	background-color: $branco;
	h3{
		font-size: .7em;
		color: #ccc;
	}
	a{
		font-size: .7em;
		color: $azul-piscina;
		span{
			color: #333333;
		}
	}	
}